<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>exomia</Authors>
    <Description>native safe/unsafe winapi functions and more</Description>
    <Copyright>Copyright © 2018 exomia</Copyright>
    <Version>1.0.0.5</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/exomia/native/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/exomia/native</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia native winapi</PackageTags>
    <RepositoryUrl>https://github.com/exomia/native</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AssemblyName>$(MSBuildProjectName).x64</AssemblyName>
    <PackageId>$(MSBuildProjectName).x64</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;x64</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AssemblyName>$(MSBuildProjectName).x86</AssemblyName>
    <PackageId>$(MSBuildProjectName).x86</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AssemblyName>$(MSBuildProjectName).x64</AssemblyName>
    <PackageId>$(MSBuildProjectName).x64</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;x64</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AssemblyName>$(MSBuildProjectName).x86</AssemblyName>
    <PackageId>$(MSBuildProjectName).x86</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
</Project>
