<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>exomia</Authors>
    <Description>native safe/unsafe winapi functions and more</Description>
    <Copyright>Copyright © 2018 exomia</Copyright>
    <Version>1.0.0.2</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/exomia/native/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/exomia/native</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>exomia native winapi</PackageTags>
    <RepositoryUrl>https://github.com/exomia/native</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageOutputPath>.</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;x64</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;x64</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;x86</DefineConstants>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <!--TARGETS-->
  <ItemGroup>
    <None Include="build\net471\_.targets" Visible="true">
      <Pack>true</Pack>
      <PackagePath>\build\net471\$(ProjectName).targets</PackagePath>    
    </None>

    <!--build AnyCPU DEBUG-->
    <None Include="bin\Debug\net471\$(ProjectName).dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\$(ProjectName).Debug.dll</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="bin\Debug\net471\$(ProjectName).xml" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\$(ProjectName).Debug.xml</PackagePath>
    </None>

    <!--build AnyCPU RELEASE-->
    <None Include="bin\Release\net471\$(ProjectName).dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\$(ProjectName).Release.dll</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="bin\Release\net471\$(ProjectName).xml" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\$(ProjectName).Release.xml</PackagePath>
    </None>
  
    <!--build x86 DEBUG-->
    <None Include="bin\x86\Debug\net471\$(ProjectName).dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x86\$(ProjectName).Debug.dll</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="bin\x86\Debug\net471\$(ProjectName).xml" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x86\$(ProjectName).Debug.xml</PackagePath>
    </None>

    <!--build x86 RELEASE-->
    <None Include="bin\x86\Release\net471\$(ProjectName).dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x86\$(ProjectName).Release.dll</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="bin\x86\Release\net471\$(ProjectName).xml" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x86\$(ProjectName).Release.xml</PackagePath>
    </None>
       
    <!--build x64 DEBUG-->
    <None Include="bin\x64\Debug\net471\$(ProjectName).dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x64\$(ProjectName).Debug.dll</PackagePath>
    </None>
    <None Include="bin\x64\Debug\net471\$(ProjectName).xml" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x64\$(ProjectName).Debug.xml</PackagePath>
    </None>

    <!--build x64 RELEASE-->
    <None Include="bin\x64\Release\net471\$(ProjectName).dll" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x64\$(ProjectName).Release.dll</PackagePath>
    </None>
    <None Include="bin\x64\Release\net471\$(ProjectName).xml" Visible="false">
      <Pack>true</Pack>
      <PackagePath>build\net471\win\x64\$(ProjectName).Release.xml</PackagePath>
    </None>
  </ItemGroup>

</Project>
